APP_PORT=4200

APP_POSTGRES_HOST=bp-pg
APP_POSTGRES_PORT=5432
APP_POSTGRES_DB=bp-pg
APP_POSTGRES_USER=bp-pg
APP_POSTGRES_PASSWORD=password

APP_AUTH_SECRET=secret
APP_DEFAULT_EXP_TIME=21600000

APP_LOGGER_DEPLOYMENT=
APP_LOGGER_MICROSERVICE=
APP_LOGGER_LEVELS_WHITELIST=
APP_LOGGER_LEVELS_WHITELIST=
APP_LOGGER_LEVELS_BLACKLIST=
APP_LOGGER_LEVELS_BLACKLIST=
APP_LOGGER_CLASS_WHITELIST=
APP_LOGGER_CLASS_WHITELIST=
APP_LOGGER_CLASS_BLACKLIST=
APP_LOGGER_CLASS_BLACKLIST=